= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Dovednosti
  .row
    .col-sm-3
      h3 Atributy
      .card.mt-3
        .card-body
          h4
            a.mr-2 href="#{url_for admin_character_attributes_path}" 🡰
            = @attribute.name
          - @attributes.each do |attribute|
            h4
              = link_to attribute.name, admin_character_attribute_path(attribute)
    .col-sm-9
      .card style="height: 100%;"
        .card-body
          - @attribute.skills.each do |skill|
            .card.d-inline-block.mr-3.mb-3.p-2
              .card_body
                .media
                  - if skill.image.nil?
                    = image_tag 'placeholder.png', class: 'mr-3 skill-image'
                  - else
                    img.mr-3.skill-image src="data:image/png;base64, #{skill.image}"
                  .media-body
                    h5.d-inline-block.mt-0 = "#{skill.name} (#{skill.rank})"
                    .d-inline-block.ml-3
                      = link_to 'U', edit_admin_character_attribute_skill_path(@attribute, skill),
                        class: 'mr-2'
                      = link_to 'X', admin_character_attribute_skill_path(@attribute, skill),
                        method: :delete, data: { confirm: 'Smazat dovednost?' }
                    p = skill.description
          .text-center
            h5
              = link_to '+', new_admin_character_attribute_skill_path
