.container.d-flex.align-items-center.h-100
  .container
    .row.text-center
      .col
        h1 How do you want to login?
    .row.mt-3.text-center
      .col
        a.btn.btn-outline-danger.btn-lg.mr-3 href="#{url_for admin_dashboards_index_path}" role="button" As admin
        a.btn.btn-outline-success.btn-lg href="#{url_for dashboards_index_path}" role="button" As user
