.card.d-inline-block.mr-3.mb-3 style="opacity: #{opacity};"
  .card-body
    .media
      - if item.image.nil?
        = image_tag 'placeholder.png', class: 'mr-3 item-image'
      - else
        img.mr-3.item-image src="#{item.image}"
      .media-body
        h3 class="d-inline-block mt-0 item-name item-#{item.rarity}"
          = "#{item.name}"
          - if opacity == 1
            i.fa.fa-check.ml-2
        - if item_tree = current_user.character.talent_trees.where(item_id: item.id).take
          a.btn.btn-outline-primary.btn-sm.ml-3.item-tree href="#{url_for user_talent_tree_path(item_tree)}" data-turbolinks="false" role="button" Talentový strom
        p = item.description
        ul.list-group
          - item_tree = item.talent_trees.where(character_id: current_user.character.id).take
          - CharacterAttribute.all.each do |attribute|
            - item_attr = attribute.item_attributes.find_by(character_attribute_id: attribute.id,
              item_id: item.id)
            - if item_attr && !item_attr.points.nil?
              - points = item_attr.points
            - else
              - points = 0
            - if item_tree
              - item_tree.talent_tree_talents.each do |talent|
                - next unless talent.unlocked
                - talent_attr = talent.talent.talent_attributes.where(character_attribute_id: attribute.id).take
                - if talent_attr && !talent_attr.points.nil? && talent_attr.points > 0
                  - points += talent_attr.points
            - if !points.nil? && points > 0
              li.list-group-item = "+ #{points} #{attribute.name}"
