- if @codes.empty? || !category.code || @codes.include?(category.code)
  li
    h3.d-inline-block
      = link_to category.name, admin_achievement_category_path(category)
    br

  - if category.subcategories.any?
    ul.pl-3
      = render partial: 'category', collection: category.subcategories
