= render 'admin/menu'

.container
  .row.mt-3
    .col-sm-4
      h2 Úspěchy
      .card.mt-3
        .card-body
          h3 = @category.name
    .col-sm-8
      .card style="height: 100%;"
        .card-body
          .card
            .card-body
              = form_with model: @achievement,
                url: admin_achievement_category_achievement_path, local: true do |form|
                .custom-file.mb-1
                  = form.file_field :image, class: 'custom-file-input',
                    id: 'achi_image'
                  = form.label :image, 'Vybrat obrázek', for: "achi_image",
                    class: 'custom-file-label'
                = form.text_field :name, class: 'form-control w-75 d-inline-block'
                = form.number_field :points, min: 0, step: 1,
                  class: 'form-control w-25 d-inline-block'
                = form.text_area :description, class: 'form-control my-1'
                .btn-group role="group"
                  - @achievement.items.each do |item|
                    button.btn.btn-outline-secondary type="button"
                      = item.name
                      span.badge.badge-info.ml-2
                        | Předmět
                  - @achievement.titles.each do |title|
                    button.btn.btn-outline-secondary type="button"
                      = title.title
                      span.badge.badge-info.ml-2
                        | Titul
                .text-center.mt-3
                  a.btn.btn-primary href="#{url_for new_admin_achievement_category_achievement_achi_reward_path(@category.id, @achievement.id)}" role="button" Nastavit odměny
                .text-right
                  = link_to 'X', admin_achievement_category_achievements_path,
                            class: 'btn btn-outline-danger mr-1',
                            role: 'button'
                  = form.submit 'S', class: 'btn btn-outline-success'
          - @achievements.each do |achi|
            .card
              .card-body
                .media
                  - if achi.image.nil?
                    = image_tag 'placeholder.png', class: 'mr-3 achi-image'
                  - else
                    img.mr-3.achi-image src="#{achi.image}"
                  .media-body
                    h4.mt-0 = "#{achi.name} (#{achi.points})"
                    p = achi.description
