= render 'admin/menu'

.container
  .row.mt-3
    .col-sm-4
      h2 Úspěchy
      .card.mt-3
        .card-body
          h3.achievement-category-selected
            a.mr-2 href="#{url_for admin_achievement_categories_path}" 🡰
            = @category.name
          ul.pl-0.achievement-categories
            = render partial: 'category', collection: @categories
    .col-sm-8
      .card style="height: 100%;"
        .card-body
          - @category.achievements.each do |achi|
            .card
              .card-body
                .media
                  - if achi.image.nil?
                    = image_tag 'placeholder.png', class: 'mr-3 achi-image'
                  - else
                    img.mr-3.achi-image src="data:image/png;base64, #{achi.image}"
                  .media-body
                    h4.d-inline-block.mt-0 = "#{achi.name} (#{achi.points})"
                    .d-inline-block.ml-3
                      = link_to 'U', edit_admin_achievement_category_achievement_path(@category, achi),
                        class: 'mr-2'
                      = link_to 'X', admin_achievement_category_achievement_path(@category, achi),
                        method: :delete, data: { confirm: 'Smazat úspěch?' }
                    p = achi.description
          .text-center
            h4
              = link_to '+', new_admin_achievement_category_achievement_path
