= render 'admin/menu'

.container
  .row.mt-3
    .col-sm-4
      h2 Úspěchy
      .card.mt-3
        .card-body
          h3.achievement-category-selected
            a.mr-2 href="#{url_for admin_achievement_categories_path}"
              i.fa.fa-arrow-left
            = @category.name
          ul.pl-0.achievement-categories
            = render partial: 'category', collection: @categories
    .col-sm-8
      .card style="height: 100%;"
        .card-body
          - @category.achievements.each do |achi|
            .card
              .card-body
                .media
                  - if achi.image.nil?
                    = image_tag 'placeholder.png', class: 'mr-3 achi-image'
                  - else
                    img.mr-3.achi-image src="#{achi.image}"
                  .media-body
                    h4.d-inline-block.mt-0 = "#{achi.name} (#{achi.points})"
                    .d-inline-block.ml-3
                      a.mr-2 href="#{url_for edit_admin_achievement_category_achievement_path(@category, achi)}"
                        i.fa.fa-edit
                      a href="#{url_for admin_achievement_category_achievement_path(@category, achi)}" data-method="delete" data-confirm="Smazat úspěch?"
                        i.fa.fa-times
                    p = achi.description
                    .btn-group role="group"
                      - achi.items.each do |item|
                        button.btn.btn-outline-secondary type="button"
                          = item.name
                          span.badge.badge-info.ml-2
                            | Předmět
                      - achi.titles.each do |title|
                        button.btn.btn-outline-secondary type="button"
                          = title.title
                          span.badge.badge-info.ml-2
                            | Titul
          .text-center.mt-3
            h4
              a.mr-2 href="#{url_for new_admin_achievement_category_achievement_path}"
                i.fa.fa-plus
