.container.d-flex.align-items-center.h-100
  .container
    .row.text-center
      .col
        ul.list-group
          li.list-group-item.list-group-item-info
            span#init-status
            br
            i.fa.fa-spinner.fa-spin

javascript:
  initStatus();
