.container.d-flex.align-items-center.h-100
  .container
    .row.text-center
      .col
        /img src="https://about.canva.com/wp-content/uploads/sites/3/2017/02/congratulations_-banner.png"
        h1 eduRPG
    .row
      .col-sm-6.mt-3
        h2 Login
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .container-fluid.text-center
          a.btn.btn-primary href="#{url_for :login}" role="button" Login
      .col-sm-6.mt-3
        h2 Info
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis semper dolor. Distinxit media praeter vultus pro ligavit: persidaque flamma addidit innabilis dissaepser.
