.container.d-flex.align-items-center.h-100
  .container
    .row.text-center
      .col
        h1 eduRPG
    .row
      .col-sm-6.mt-3
        h2 Přihlásit se
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        a.btn.btn-primary href="#{url_for :login}" role="button" Přihlásit
      .col-sm-6.mt-3
        h2 Info
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis semper dolor. Distinxit media praeter vultus pro ligavit: persidaque flamma addidit innabilis dissaepser.
