- if @codes.empty? || !category.code || @codes.include?(category.code)
  li
    h3.d-inline-block
      = link_to category.name, admin_achievement_category_path(category)
    div.d-inline-block.ml-3
      = link_to '+', "/admin/achievement_categories/new/#{category.id}",
        class: 'mr-2'
      = link_to 'U', edit_admin_achievement_category_path(category),
        class: 'mr-2'
      = link_to 'X', admin_achievement_category_path(category),
        method: :delete, data: { confirm: 'Smazat kategorii?' }
    br

  - if category.subcategories.any?
    ul.pl-3
      = render partial: 'category', collection: category.subcategories
