- if @codes.empty? || !category.code || @codes.include?(category.code)
  li
    h3.d-inline-block
      = link_to category.name, admin_achievement_category_path(category)
    div.d-inline-block.ml-3
      a.mr-2 href="/admin/achievement_categories/new/#{category.id}"
        i.fa.fa-plus
      a.mr-2 href="#{url_for edit_admin_achievement_category_path(category)}"
        i.fa.fa-edit
      a href="#{url_for admin_achievement_category_path(category)}" data-method="delete" data-confirm="Smazat kategorii?"
        i.fa.fa-times
    br

  - if category.subcategories.any?
    ul.pl-3
      = render partial: 'category', collection: category.subcategories
