
= render 'admin/menu'

.container
  .row.mt-3
    .col-sm-4
      h2 Úspěchy
      .card.mt-3
        .card-body
          ul.pl-0.achievement-categories
            = render partial: 'category_edit', collection: @categories
          = form_with model: @category, url: admin_achievement_category_path,
            local: true do |form|
            .row.mt-2
              .col
                .form-row
                  .col-sm-2
                    = form.label :parent
                  .col-sm-10
                    = form.select :parent,
                      AchievementCategory.all.map { |c| [c.name, c.id] },
                      { selected: @category.parent_id, include_blank: true },
                      { class: 'custom-select', disabled: false }
            .row.mt-1
              .col
                = form.text_field :name, class: 'form-control'
            .row.mt-1.text-right
              .col
                = link_to 'X', admin_achievement_categories_path,
                          class: 'btn btn-outline-danger mr-1',
                          role: 'button'
                = form.submit 'S', class: 'btn btn-outline-success'
    .col-sm-8
      .card style="height: 100%;"
        .card-body
          .container.d-flex.align-items-center.h-100
            .container
              .row.text-center
                .col
                  p.text-muted Pro zobrazení úspěchů dokončete úpravu kategorie.
