nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#{url_for landing_index_path}" eduRPG
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href="#{url_for admin_talent_trees_path}" Programy, obory, předměty
      li.nav-item
        a.nav-link href="#{url_for admin_quests_path}" Úkoly
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdownRewards href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Odměny
        .dropdown-menu aria-labelledby="navbarDropdownRewards"
          a.dropdown-item href="#{url_for admin_character_attributes_path}" Atributy a dovednosti
          a.dropdown-item href="#{url_for admin_achievement_categories_path}" Úspěchy
          a.dropdown-item href="#{url_for admin_items_path}" Předměty
          a.dropdown-item href="#{url_for admin_titles_path}" Tituly
    ul.navbar-nav
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdownUser href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" = current_user.username
        .dropdown-menu#user-menu aria-labelledby="navbarDropdownUser"
          a.dropdown-item href="#{url_for edit_admin_user_path(current_user)}" Správa účtu
          a.dropdown-item href="#{url_for :logout}" Odhlásit se
