.card style="opacity: #{opacity};"
  .card-body
    .card.float-right
      .card-body.p-3
        span.font-weight-bold = achievement.points
    .media
      - if achievement.image.nil?
        = image_tag 'placeholder.png', class: 'mr-3 achi-image'
      - else
        img.mr-3.achi-image src="#{achievement.image}"
      .media-body
        h4.d-inline-block.mt-0.mr-3 = achievement.name
        - if current_user.character.character_achievements.exists?(achievement_id: achievement.id)
          a.btn.btn-outline-danger.btn-sm.achi-toggle href="#{url_for user_achievement_path(achievement)}" data-method="patch" role="button" Označit jako nedosažený
        - else
          a.btn.btn-outline-success.btn-sm.achi-toggle href="#{url_for user_achievement_path(achievement)}" data-method="patch" role="button" Označit jako dosažený
        p = achievement.description
        .btn-group role="group"
          - achievement.items.each do |item|
            button.btn.btn-outline-secondary type="button"
              span class="item-#{item.rarity}" = item.name
              span.badge.badge-info.ml-2
                | Předmět
          - achievement.titles.each do |title|
            button.btn.btn-outline-secondary type="button"
              = title.title
              span.badge.badge-info.ml-2
                | Titul
