= render 'user/menu'

.container
  .row.mt-3
    .col-sm-4
      h2 Úspěchy
      .card.mt-3
        .card-body
          ul.pl-0.achievement-categories
            = render partial: 'category', collection: @categories
    .col-sm-8
      .card style="height: 100%;"
        .card-body
          .container.d-flex.h-100
            .container
              .row.text-center
                .col
                  p.text-muted Pro zobrazení úspěchů vyberte kategorii.
