= render 'user/menu'

.container
  .row.mt-3
    .col-sm-4
      h2 Úspěchy
      .card.mt-3
        .card-body
          h3.achievement-category-selected
            a.mr-2 href="#{url_for user_achievements_path}"
              i.fa.fa-arrow-left
            = @category.name
          ul.pl-0.achievement-categories
            = render partial: 'category', collection: @categories
    .col-sm-8
      .card style="height: 100%;"
        .card-body
          - if @character_achievements.any? || @unobtained_achievements.any?
            = render partial: 'achievement', collection: @character_achievements, locals: { opacity: 1 }
            = render partial: 'achievement', collection: @unobtained_achievements, locals: { opacity: 0.5 }
          - else
            .container.d-flex.h-100
              .container
                .row.text-center
                  .col
                    p.text-muted Ve zvolené kategorii nejsou definovány žádné úspěchy.
