= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Talentové stromy
  .row.mt-3
    .col-sm-6
      .card
        .card-body
          h3 Povolání a specializace
          ul.pl-3
            - @classes.each do |character_class|
              li
                a href="#{url_for edit_admin_talent_tree_path(character_class.talent_trees.where(character_id: nil).take)}" data-turbolinks="false" = character_class.name
                ul.pl-3
                  - character_class.specializations.each do |spec|
                    li
                      a href="#{url_for edit_admin_talent_tree_path(spec.talent_trees.where(character_id: nil).take)}" data-turbolinks="false" = spec.name
    .col-sm-6
      .card
        .card-body
          h3 Artefaktové zbraně
          ul.pl-3
            - @items.each do |item|
              li
                a href="#{url_for edit_admin_talent_tree_path(item.talent_trees.where(character_id: nil).take)}" data-turbolinks="false" = item.name
