= render 'admin/menu'

.container
  .row.mt-3
    .col-sm-4
      h2 Talentové stromy
      .card.mt-3
        .card-body
          h3 Povolání a specializace
          ul.pl-3
            - @classes.each do |character_class|
              li
                a href="#{url_for edit_admin_talent_tree_path(character_class.talent_tree)}" data-turbolinks="false" = character_class.name
                ul.pl-3
                  - character_class.specializations.each do |spec|
                    li
                      a href="#{url_for edit_admin_talent_tree_path(spec.talent_tree)}" data-turbolinks="false" = spec.name
                      /TODO: smazat specializaci
          h3 Artefaktové zbraně
          ul.pl-3
            - @items.each do |item|
              li
                a href="#{url_for edit_admin_talent_tree_path(item.talent_tree)}" data-turbolinks="false" = item.name
    .col-sm-8
      .card style="height: 100%;"
        .card-body
