= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Studijní programy, obory a předměty
      p
        | Každý studijní program (resp. obor) je reprezentován jedním talentovým stromem a jednou artefaktovou zbraní.
        strong  Pro zobrazení a úpravu předmětu
        |  zvolte strom, nebo zbraň náležící k programu nebo oboru, ve kterém je daný předmět zařazen.
      p
        | Talentové stromy jsou
        strong  vizualizací doporučených studijních plánů
        |  příslušných programů a oborů.
  .row.mt-2
    .col-sm-6
      .card
        .card-body
          h3 Talentové stromy
          ul.pl-3
            - @classes.each do |character_class|
              li
                a href="#{url_for edit_admin_talent_tree_path(character_class.talent_trees.where(character_id: nil).take)}" data-turbolinks="false" = character_class.name
                ul.pl-3
                  - character_class.specializations.each do |spec|
                    li
                      a href="#{url_for edit_admin_talent_tree_path(spec.talent_trees.where(character_id: nil).take)}" data-turbolinks="false" = spec.name
    .col-sm-6
      .card
        .card-body
          h3 Artefaktové zbraně
          ul.pl-3
            - @classes.each do |character_class|
              li
                - class_item = Item.find_by(character_class_id: character_class.id)
                a href="#{url_for edit_admin_talent_tree_path(class_item.talent_trees.where(character_id: nil).take)}" data-turbolinks="false" = class_item.name
                ul.pl-3
                  - character_class.specializations.each do |spec|
                    li
                      - spec_item = Item.find_by(specialization: spec.id)
                      a href="#{url_for edit_admin_talent_tree_path(spec_item.talent_trees.where(character_id: nil).take)}" data-turbolinks="false" = spec_item.name
