.container
  .row
    .col
      h1 Information about personal data processing
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus. Suspendisse molestie tortor eget faucibus scelerisque. Phasellus sed sapien sit amet sapien porttitor finibus. Vivamus hendrerit molestie leo sit amet consectetur. Praesent vitae ullamcorper felis, in bibendum ipsum. Etiam rhoncus pharetra lorem, ac aliquam dui ultricies sit amet. Ut tempus ex eu massa lacinia, quis imperdiet enim placerat. Vestibulum elementum iaculis augue, eget congue odio pellentesque ut. Aenean eu aliquet ligula, ac pulvinar dui. Suspendisse potenti. Nulla augue augue, vestibulum id lobortis ut, congue at arcu. Phasellus fermentum a quam et pretium. Vestibulum pellentesque sit amet libero mattis varius. Sed eget neque vel odio malesuada molestie.
  = form_with scope: :consent, url: consents_path, local: true, id: 'consent_new' do |form|
    .row.mt-3
      .col-sm-6
        h2 FIT CTU username
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :username, class: 'form-check-input'
          = form.label :username, 'I agree', class: 'form-check-label gdpr-label'
      .col-sm-6
        h2 Name
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :name, class: 'form-check-input'
          = form.label :name, 'I agree', class: 'form-check-label gdpr-label'
    .row.mt-3
      .col-sm-6
        h2 Study year
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :year, class: 'form-check-input'
          = form.label :year, 'I agree', class: 'form-check-label gdpr-label'
      .col-sm-6
        h2 Study plan
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :study_plan, class: 'form-check-input'
          = form.label :study_plan, 'I agree', class: 'form-check-label gdpr-label'
    .row.mt-3
      .col-sm-6
        h2 Grades
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :grades, class: 'form-check-input'
          = form.label :grades, 'I agree', class: 'form-check-label gdpr-label'
      .col-sm-6
        h2 Titles
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :titles, class: 'form-check-input'
          = form.label :titles, 'I agree', class: 'form-check-label gdpr-label'
    .row.mt-3
      .col-sm-6
        h2 Roles
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :roles, class: 'form-check-input'
          = form.label :roles, 'I agree', class: 'form-check-label gdpr-label'
      .col-sm-6
        h2 Classes
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :classes, class: 'form-check-input'
          = form.label :classes, 'I agree', class: 'form-check-label gdpr-label'
    .row.mt-3
      .col-sm-6
        h2 Events
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :events, class: 'form-check-input'
          = form.label :events, 'I agree', class: 'form-check-label gdpr-label'
      .col-sm-6
        h2 Exams
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :exams, class: 'form-check-input'
          = form.label :exams, 'I agree', class: 'form-check-label gdpr-label'
    .row.mt-3
      .col
        h2 Photo
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lacus sit amet orci pharetra dapibus. Aliquam blandit mi at urna pharetra, id laoreet orci maximus.
        .form-check.text-right
          = form.check_box :photo, class: 'form-check-input'
          = form.label :photo, 'I agree', class: 'form-check-label gdpr-label'
    .row.mt-5.mb-5
      .col.text-center
        = form.submit 'Submit', class: 'btn btn-danger'
