= render 'user/menu'

.container
  .row.mt-3
    .col
      h2 Přidat talent
  .row.mt-3
    .col
      = form_with scope: :talent, url: user_talent_tree_talents_path,
        local: true do |form|
        .custom-file.mb-1
          = form.file_field :image, class: 'custom-file-input',
            id: 'talent_image'
          = form.label :image, 'Vybrat obrázek', for: "talent_image",
            class: 'custom-file-label'
        .form-row
          .col-sm-8
            = form.label :name, 'Název', class: 'col-form-label'
            = form.text_field :name, class: 'form-control'
          .col-sm-2
            = form.label :code, 'Kód předmětu', class: 'col-form-label d-inline-block'
            span.d-inline-block.ml-3 data-toggle="popover" data-content="Vyplníte-li platný kód předmětu, <em>název</em>, <em>popis</em> a <em>počet bodů</em> budou načteny automaticky." data-container="body" data-trigger="click hover" data-placement="auto" data-html="true" W
            = form.text_field :code, class: 'form-control'
          .col-sm-2
            = form.label :points, 'Počet bodů', class: 'col-form-label d-inline-block'
            span.d-inline-block.ml-3 data-toggle="popover" data-content="Odpovídá počtu <em>ECTS kreditů</em>" data-container="body" data-trigger="click hover" data-placement="auto" data-html="true" H
            = form.number_field :points, min: 0, step: 1, class: 'form-control'
        = form.label :description, 'Popis', class: 'col-form-label'
        = form.text_area :description, class: 'form-control'
        .form-row
          .col-sm-6
            = form.label :pos_x, 'Pozice X', class: 'col-form-label'
            = form.text_field :pos_x, value: 0, class: 'form-control'
          .col-sm-6
            = form.label :pos_y, 'Pozice Y', class: 'col-form-label'
            = form.text_field :pos_y, value: 0, class: 'form-control'
        .text-right
          = link_to 'Zrušit', edit_user_talent_tree_path(@tree),
                    class: 'btn btn-outline-danger mt-3 mr-3',
                    role: 'button', 'data-turbolinks': 'false'
          = form.submit 'Uložit', class: 'btn btn-outline-success mt-3'
