= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Dovednosti
  .row
    .col-sm-3
      h3.d-inline-block Atributy
      span.d-inline-block.ml-2 data-toggle="popover" data-content="Atributy slouží jako <u>kategorie</u> pro dovednosti (např. <em>Programování</em>, <em>Matematika</em>). Kromě toho mají <u>číselné ohodnocení</u>, které mohou navyšovat talenty a předměty. Atributy jsou <u>indikátory pokroku studenta</u> v příslušných oblastech." data-container="body" data-trigger="click hover" data-placement="auto" data-html="true"
        i.fa.fa-question-circle.text-info
      .card.mt-3
        .card-body
          - @attributes.each do |attribute|
            h4.d-inline-block
              = link_to attribute.name, admin_character_attribute_path(attribute)
            div.d-inline-block.ml-3
              a.mr-2 href="#{url_for edit_admin_character_attribute_path(attribute)}"
                i.fa.fa-edit
              a href="#{url_for admin_character_attribute_path(attribute)}" data-method="delete" data-confirm="Smazat atribut?"
                i.fa.fa-times
            br
          .text-center
            h4
              a href="#{url_for new_admin_character_attribute_path}"
                i.fa.fa-plus
    .col-sm-9
      .card style="height: 100%;"
        .card-body
          .container.d-flex.align-items-center.h-100
            .container
              .row.text-center
                .col
                  p.text-muted Pro zobrazení dovedností vyberte atribut.
