= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Dovednosti
  .row
    .col-sm-3
      h3 Atributy
      .card.mt-3
        .card-body
          - @attributes.each do |attribute|
            h4.d-inline-block
              = link_to attribute.name, admin_character_attribute_path(attribute)
            div.d-inline-block.ml-3
              = link_to 'U', edit_admin_character_attribute_path(attribute),
                class: 'mr-2'
              = link_to 'X', admin_character_attribute_path(attribute),
                method: :delete, data: { confirm: 'Smazat atribut?' }
            br
          .text-center
            h4
              = link_to '+', new_admin_character_attribute_path
    .col-sm-9
      .card style="height: 100%;"
        .card-body
          .container.d-flex.align-items-center.h-100
            .container
              .row.text-center
                .col
                  p.text-muted Pro zobrazení dovedností vyberte atribut.
