= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Dovednosti
  .row
    .col-sm-3
      h3.d-inline-block Atributy
      span.d-inline-block.ml-2 data-toggle="popover" data-content="Atributy slouží jako <u>kategorie</u> pro dovednosti (např. <em>Programování</em>, <em>Matematika</em>). Kromě toho mají <u>číselné ohodnocení</u>, které mohou navyšovat talenty a předměty. Atributy jsou <u>indikátory pokroku studenta</u> v příslušných oblastech." data-container="body" data-trigger="click hover" data-placement="auto" data-html="true"
        i.fa.fa-question-circle.text-info
      .card.mt-3
        .card-body
          - @attributes.each do |attribute|
            h4.d-inline-block = attribute.name
            br
          = form_with scope: :character_attribute, url: admin_character_attributes_path,
                      local: true do |form|
            .row.mt-2
              .col
                = form.text_field :name, class: 'form-control', placeholder: 'Název atributu'
            .row.mt-1.text-right
              .col
                = link_to 'Zrušit', admin_character_attributes_path,
                          class: 'btn btn-outline-danger mr-1',
                          role: 'button'
                = form.submit 'Uložit', class: 'btn btn-outline-success'
    .col-sm-9
      .card style="height: 100%;"
        .card-body
          .container.d-flex.align-items-center.h-100
            .container
              .row.text-center
                .col
                  p.text-muted Pro zobrazení dovedností dokončete tvorbu nového atributu.
