= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Upravit úkol
      = form_with model: @quest,
        url: admin_quest_path, local: true do |form|
        .row.mt-3
          .col
            = form.text_field :name, class: 'form-control w-50 d-inline-block',
              placeholder: 'Název'
            = form.select :difficulty,
              @difficulties, { class: 'custom-select w-25 d-inline-block' }
            = form.datetime_field :deadline, class: 'form-control w-25 d-inline-block',
              placeholder: 'Deadline'
        .row.mt-3
          .col-sm-7
            h3 Stručně
            = form.text_area :objectives, class: 'form-control', rows: 4
            h3.mt-3 Podrobně
            = form.text_area :description, class: 'form-control', rows: 12
            .text-center.mt-3
              = link_to 'Zrušit', admin_quests_path,
                        class: 'btn btn-outline-danger mr-3',
                        role: 'button'
              = form.submit 'Uložit úkol', class: 'btn btn-outline-success'
          .col-sm-5
            h3 Odměny
            .card
              .card-body
                - if @quest.quest_exp_reward
                  .card.mb-1
                    .card-body.p-2
                      .media
                        .media-body
                          h4.d-inline-block.mt-0 = "+ #{@quest.quest_exp_reward.points}"
                          p.float-right.text-muted = "(Zkušenosti)"
                - @quest.skills.each do |skill|
                  .card.mb-1
                    .card-body.p-2
                      .media
                        - if skill.image.nil?
                          = image_tag 'placeholder.png', class: 'mr-3 reward-image'
                        - else
                          img.mr-3.reward-image src="data:image/png;base64, #{skill.image}"
                        .media-body
                          h4 class="d-inline-block mt-0" = "#{skill.name} (#{skill.rank})"
                          p.float-right.text-muted = "(Dovednost)"
                - @quest.achievements.each do |achi|
                  .card.mb-1
                    .card-body.p-2
                      .media
                        - if achi.image.nil?
                          = image_tag 'placeholder.png', class: 'mr-3 reward-image'
                        - else
                          img.mr-3.reward-image src="data:image/png;base64, #{achi.image}"
                        .media-body
                          h4 class="d-inline-block mt-0" = "#{achi.name}"
                          p.float-right.text-muted = "(Úspěch)"
                - @quest.items.each do |item|
                  .card.mb-1
                    .card-body.p-2
                      .media
                        - if item.image.nil?
                          = image_tag 'placeholder.png', class: 'mr-3 reward-image'
                        - else
                          img.mr-3.reward-image src="data:image/png;base64, #{item.image}"
                        .media-body
                          h4 class="d-inline-block mt-0 item-#{item.rarity}" = "#{item.name}"
                          p.float-right.text-muted = "(Předmět)"
                - @quest.titles.each do |title|
                  .card.mb-1
                    .card-body.p-2
                      .media
                        .media-body
                          h4.d-inline-block.mt-0 = "#{title.title}"
                          p.float-right.text-muted = "(Titul)"
                .text-center.mt-3
                  a.btn.btn-primary href="#{url_for new_admin_quest_quest_reward_path(@quest.id)}" role="button" Nastavit odměny
            h3.mt-3 Identifikátor splnění
            p Identifikátor hodnocení z aplikace Klasifikace.
            = form.text_field :completion_check_id, class: 'form-control'
            h3.mt-3 Kategorie
            = form.label :character_class, 'Povolání', class: 'form-label'
            - unless @quest.character_class.nil?
              = form.select :character_class,
                CharacterClass.all.map { |c| [c.name, c.id] },
                { selected: @quest.character_class.id, include_blank: true },
                { class: 'custom-select' }
            - else
              = form.select :character_class,
                CharacterClass.all.map { |c| [c.name, c.id] },
                { include_blank: true },
                { class: 'custom-select' }
            = form.label :specialization, 'Specializace', class: 'form-label'
            - unless @quest.specialization.nil?
              = form.select :specialization,
                Specialization.all.order(name: :asc).map { |s| [s.name, s.id] },
                { selected: @quest.specialization.id, include_blank: true },
                { class: 'custom-select' }
            - else
              = form.select :specialization,
                Specialization.all.order(name: :asc).map { |s| [s.name, s.id] },
                { include_blank: true },
                { class: 'custom-select' }
            = form.label :talent, 'Talent', class: 'form-label'
            - unless @quest.talent.nil?
              = form.select :talent,
                Talent.all.order(name: :asc).map { |t| ["#{t.name} (#{t.code})", t.id] },
                { selected: @quest.talent.id, include_blank: true },
                { class: 'custom-select' }
            - else
              = form.select :talent,
                Talent.all.order(name: :asc).map { |t| ["#{t.name} (#{t.code})", t.id] },
                { include_blank: true },
                { class: 'custom-select' }
