= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Upravit úkol
      = form_with model: @quest,
        url: admin_quest_path, local: true do |form|
        .row.mt-3
          .col
            = form.text_field :name, class: 'form-control w-50 d-inline-block',
              placeholder: 'Název'
            = form.select :difficulty,
              @difficulties, { class: 'custom-select w-25 d-inline-block' }
            = form.datetime_field :deadline, class: 'form-control w-25 d-inline-block',
              placeholder: 'Deadline'
        .row.mt-3
          .col-sm-7
            h3 Stručně
            = form.text_area :objectives, class: 'form-control', rows: 4
            h3.mt-3 Podrobně
            = form.text_area :description, class: 'form-control', rows: 12
            = hidden_field_tag :groups, @params[:groups]
            = hidden_field_tag :difficulty, @params[:difficulty]
            .text-center.mt-3
              a.btn.btn-outline-danger.mr-3 href="#{url_for admin_quests_path(params: @params)}" role="button" Zrušit
              = form.submit 'Uložit úkol', class: 'btn btn-outline-success'
          .col-sm-5
            h3 Odměny
            .card
              .card-body
                - @quest.skills.each do |skill|
                  .card.mb-1
                    .card-body.p-2
                      .media
                        - if skill.image.nil?
                          = image_tag 'placeholder.png', class: 'mr-3 reward-image'
                        - else
                          img.mr-3.reward-image src="#{skill.image}"
                        .media-body
                          h4 class="d-inline-block mt-0" = "#{skill.name} (#{skill.rank})"
                          p.float-right.text-muted = "(Dovednost)"
                - @quest.achievements.each do |achi|
                  .card.mb-1
                    .card-body.p-2
                      .media
                        - if achi.image.nil?
                          = image_tag 'placeholder.png', class: 'mr-3 reward-image'
                        - else
                          img.mr-3.reward-image src="#{achi.image}"
                        .media-body
                          h4 class="d-inline-block mt-0" = "#{achi.name}"
                          p.float-right.text-muted = "(Úspěch)"
                - @quest.items.each do |item|
                  .card.mb-1
                    .card-body.p-2
                      .media
                        - if item.image.nil?
                          = image_tag 'placeholder.png', class: 'mr-3 reward-image'
                        - else
                          img.mr-3.reward-image src="#{item.image}"
                        .media-body
                          h4 class="d-inline-block mt-0 item-#{item.rarity}" = "#{item.name}"
                          p.float-right.text-muted = "(Předmět)"
                - @quest.titles.each do |title|
                  .card.mb-1
                    .card-body.p-2
                      .media
                        .media-body
                          h4.d-inline-block.mt-0 = "#{title.title}"
                          p.float-right.text-muted = "(Titul)"
                .text-center.mt-3
                  a.btn.btn-primary href="#{url_for new_admin_quest_quest_reward_path(@quest.id)}" role="button" Nastavit odměny
            h3.mt-3 Identifikátor splnění
            p Identifikátor hodnocení z aplikace Klasifikace.
            = form.text_field :completion_check_id, class: 'form-control'
            h3.mt-3 Kategorie
            p
              | Úkol může patřit ke studijnímu programu (
              em povolání
              | ), oboru (
              em specializaci
              | ), nebo předmětu (
              em talentu
              | ).
            = form.select :groups, grouped_options_for_select(@groups, @group),
              { include_blank: true },
              { class: 'custom-select', disabled: false }
