= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Úkoly
      .card.mt-3 style="height: 100%;"
        .card-body
          .text-center
            h3
              = link_to '+', new_admin_quest_path
          ul.pl-3
            - @quests.each do |quest|
              li.align-middle
                h4 class="d-inline-block m-0 quest-#{quest.difficulty}" = quest.name
                p.d-inline-block.m-0.ml-4 = "(#{quest.deadline.strftime('%d.%m.%Y %H:%M')})"
                .d-inline-block.ml-3
                  = link_to 'U', edit_admin_quest_path(quest),
                    class: 'mr-2'
                  = link_to 'X', admin_quest_path(quest),
                    method: :delete, data: { confirm: 'Smazat úkol?' }
