= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Úkoly
      .card.mt-3 style="height: 100%;"
        .card-body
          .text-center
            h3
              a href="#{url_for new_admin_quest_path}"
                i.fa.fa-plus
          ul.pl-3
            - @quests.each do |quest|
              li.align-middle
                h4 class="d-inline-block m-0 quest-#{quest.difficulty}" = quest.name
                - if quest.deadline
                  p.d-inline-block.m-0.ml-4 = "(#{quest.deadline.strftime('%d.%m.%Y %H:%M')})"
                .d-inline-block.ml-3
                  a.mr-2 href="#{url_for edit_admin_quest_path(quest)}"
                    i.fa.fa-edit
                  a href="#{url_for admin_quest_path(quest)}" data-method="delete" data-confirm="Smazat úkol?"
                    i.fa.fa-times
