= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Titul
      .card style="height: 100%;"
        .card-body
          .card.mb-3
            .card-body
              = form_with model: @title,
                url: admin_title_path, local: true do |form|
                = form.text_field :title, class: 'form-control'
                .form-check.text-right.mt-2
                  = form.check_box :after_name, class: 'form-check-input'
                  = form.label :after_name, 'Umístění za jménem?', class: 'form-check-label'
                .text-right.mt-2
                  = link_to 'Zrušit', admin_titles_path,
                            class: 'btn btn-outline-danger mr-1',
                            role: 'button'
                  = form.submit 'Uložit', class: 'btn btn-outline-success'
          - @titles.each do |title|
            .card.d-inline-block.mr-3.mb-3
              .card-body.text-center
                h3.d-inline-block
                  - if title.after_name
                    = "#{current_user.character.name}, "
                    strong = title.title
                  - else
                    strong = title.title
                    = " #{current_user.character.name}"
