= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Tituly
      .card style="height: 100%;"
        .card-body
          - @titles.each do |title|
            .card.d-inline-block.mr-3.mb-3
              .card-body.text-center
                h3.d-inline-block
                  - if title.after_name
                    = "#{current_user.character.name}, "
                    strong = title.title
                  - else
                    strong = title.title
                    = " #{current_user.character.name}"
                .d-inline-block.ml-3
                  = link_to 'U', edit_admin_title_path(title),
                    class: 'mr-2'
                  = link_to 'X', admin_title_path(title),
                    method: :delete, data: { confirm: 'Smazat titul?' }
          .text-center
            h3
              = link_to '+', new_admin_title_path
