= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 Tituly
      .card style="height: 100%;"
        .card-body
          - @titles.each do |title|
            .card.d-inline-block.mr-3.mb-3
              .card-body.text-center
                h3.d-inline-block
                  - if title.after_name
                    = "#{current_user.character.name}, "
                    strong = title.title
                  - else
                    strong = title.title
                    = " #{current_user.character.name}"
                .d-inline-block.ml-3
                  a.mr-2 href="#{url_for edit_admin_title_path(title)}"
                    i.fa.fa-edit
                  a href="#{url_for admin_title_path(title)}" data-method="delete" data-confirm="Smazat titul?"
                    i.fa.fa-times
          .text-center
            h3
              a.mr-2 href="#{url_for new_admin_title_path}"
                i.fa.fa-plus
