= render 'user/menu'

.container
  .row.mt-3
    .col
      .card#user-infobox
        .card-body
          .card.float-right title="Body úspěchů"
            .card-body.p-3
              a href="#{url_for user_achievements_path}"
                i.fa.fa-trophy.mr-1.text-warning
                span.font-weight-bold.ml-1 = @character.achi_points
          .media
            - if @character.image.nil? || @character.image.empty?
              = image_tag 'user.png', class: 'mr-4 character-image'
            - else
              img.mr-4.character_image src="#{@character.image}"
            .media-body
              h2.mt-0.mb-0 = @character.name_with_titles
              h3.mt-1.mb-0.ml-1.character-level-class
                | Úroveň 
                span.badge.badge-success = @character.level
                span.ml-2 Povolání 
                a.badge.badge-info href="#{url_for user_guild_path(0)}" = @character.character_class.name
              - if @character.specialization
                h3.mt-0.ml-1.character-guild
                  | Specializace 
                  a.badge.badge-info href="#{url_for user_guild_path(1)}" = @character.specialization.name
              ul.character-attributes
                - @character.character_character_attributes.each do |attr|
                  li.mt-1.mr-4.d-inline-block
                    a.character-attribute href="#{url_for user_skill_path(attr.id)}" = "#{attr.character_attribute.name}:"
                    = " #{attr.points}"
      .progress#user-experience
        .progress-bar.d-block role="progressbar" style="width: #{@current_exp}%;" aria-valuenow="#{@current_exp}" aria-valuemin="0" aria-valuemax="60"
          abbr title="Body zkušeností" XP
          = " #{@character.experience % 60}/60 (#{@character.experience} celkem)"
          span.d-inline-block.ml-1 data-toggle="popover" data-content="Body zkušeností kopírují ECTS kredity v poměru 1:1." data-container="body" data-trigger="click hover" data-placement="auto" data-html="true"
            i.fa.fa-question-circle.text-light
  .row.mt-3
    .col-sm-7
      h3 Úkoly
      .card.mt-3
        .card-body
          - if @quests.any?
            ul.pl-3.mb-1
              - @quests.each do |quest|
                li.align-middle.clearfix
                  h4 class="d-inline-block m-0 quest-name quest-#{quest.difficulty}"
                    - if quest.talent
                      a href="#{url_for user_quest_path(quest)}" class="quest-link quest-#{quest.difficulty}" = "[#{quest.talent.code}] #{quest.name}"
                    - elsif quest.specialization
                      a href="#{url_for user_quest_path(quest)}" class="quest-link quest-#{quest.difficulty}" = "[#{quest.specialization.abbr}] #{quest.name}"
                    - elsif quest.character_class
                      a href="#{url_for user_quest_path(quest)}" class="quest-link quest-#{quest.difficulty}" = "[#{quest.character_class.code}] #{quest.name}"
                    - else
                      a href="#{url_for user_quest_path(quest)}" class="quest-link quest-#{quest.difficulty}" = "#{quest.name}"
                  - if quest.deadline
                    p.d-inline-block.m-0.ml-4.quest-deadline.float-right.text-muted = "(#{quest.deadline.strftime('%d.%m.%Y %H:%M')})"
          - else
            p.text-center.text-muted.mb-0 V příštích 14 dnech nemáte žádné úkoly!
    .col-sm-5
      h3 Aktivita
      .card.mt-3
        - if @activities.any?
          ul.list-group.list-group-flush
            - @activities.each do |activity|
              li.list-group-item
                h6.text-muted
                  - case activity[:type]
                  - when :skill
                    = "Získal(a) jste dovednost:"
                  - when :achievement
                    = "Dosáhl(a) jste úspěchu:"
                  - when :item
                    = "Získal(a) jste předmět:"
                  - when :title
                    = "Získal(a) jste titul:"
                  - else
                    = "Máte aktivitu"
                span.float-right.text-muted.activity-datetime = activity[:datetime].strftime('%d.%m.%Y %H:%M')
                .media
                  - if [:skill, :achievement, :item].include?(activity[:type])
                    - if activity[:image].nil?
                      = image_tag 'placeholder.png', class: 'mr-3 activity-image'
                    - else
                      img.activity-image.mr-3 src="#{activity[:image]}"
                  .media-body
                    h4.activity-name.mt-0
                      - case activity[:type]
                      - when :skill
                        a href="#{url_for user_skill_path(activity[:attr_id])}" = activity[:name]
                      - when :achievement
                        a href="#{url_for user_achievement_path(activity[:category_id])}" = activity[:name]
                      - when :item
                        a href="#{url_for user_items_path}" = activity[:name]
                      - when :title
                        a href="#{url_for user_titles_path}" = activity[:name]
                      - else
                        = activity[:name]
        - else
          .card-body
            p.text-center.text-muted.mb-0 Nemáte žádnou aktivitu!
