= render 'user/menu'

.container
  .row.mt-3
    .col
      .card.user-infobox
        .card-body
          .media
            - if current_user.character.image.nil?
              = image_tag 'user.png', class: 'mr-4 character-image'
            - else
              img.mr-4.character_image src="data:image/png;base64, #{current_user.character.image}"
            .media-body
              h2.mt-0.mb-0 = @character_name_titled
              h3.mt-1.mb-0.ml-1.character-level-class
                = "Úroveň #{current_user.character.level} #{current_user.character.character_class.name}"
              /XXX: use guild not spec?
              h3.mt-0.character-guild = "<#{current_user.character.specialization.name}>"
              ul.character-attributes
                - current_user.character.character_character_attributes.each do |attr|
                  li.mt-1.mr-4.d-inline-block
                    span.character-attribute = "#{attr.character_attribute.name}: "
                    = attr.points
  .row.mt-3
    .col-sm-8
      h3 Úkoly
      .card
        .card-body
    .col-sm-4
      h3 Aktivita
      .card
        .card-body
