= render 'user/menu'

.container
  .row.mt-3
    .col
      .card#user-infobox
        .card-body
          .card.float-right
            .card-body.p-3
              | Ú
              span.font-weight-bold.ml-1 = @character.achi_points
          .media
            - if @character.image.nil?
              = image_tag 'user.png', class: 'mr-4 character-image'
            - else
              img.mr-4.character_image src="data:image/png;base64, #{@character.image}"
            .media-body
              h2.mt-0.mb-0 = @character.name_with_titles
              h3.mt-1.mb-0.ml-1.character-level-class
                = "Úroveň #{@character.level} #{@character.character_class.name}"
              /XXX: use guild not spec?
              h3.mt-0.character-guild = "<#{@character.specialization.name}>"
              ul.character-attributes
                - @character.character_character_attributes.each do |attr|
                  li.mt-1.mr-4.d-inline-block
                    span.character-attribute = "#{attr.character_attribute.name}: "
                    = attr.points
      .progress#user-experience
        .progress-bar role="progressbar" style="width: #{@current_exp}%;" aria-valuenow="#{@current_exp}" aria-valuemin="0" aria-valuemax="60"
          = "#{@character.experience % 60}/60 (#{@character.experience} celkem)"
  .row.mt-3
    .col-sm-8
      h3 Úkoly
      .card
        .card-body
    .col-sm-4
      h3 Aktivita
      .card
        .card-body
