= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2 = "Upravit talent: #{@talent.name}"
  .row.mt-3
    .col
      = form_with model: @talent, url: admin_talent_tree_talent_path,
        local: true do |form|
        .custom-file.mb-1
          = form.file_field :image, class: 'custom-file-input',
            id: 'talent_image'
          = form.label :image, 'Vybrat obrázek', for: "talent_image",
            class: 'custom-file-label'
        .form-row
          .col-sm-8
            = form.label :name, 'Název', class: 'col-form-label'
            = form.text_field :name, class: 'form-control'
          .col-sm-2
            = form.label :code, 'Kód předmětu', class: 'col-form-label d-inline-block'
            span.d-inline-block.ml-2 data-toggle="popover" data-content="Vyplníte-li platný kód předmětu, <em>název</em>, <em>popis</em> a <em>počet bodů</em> budou načteny automaticky." data-container="body" data-trigger="click hover" data-placement="auto" data-html="true"
              i.fa.fa-exclamation-triangle.text-warning
            = form.text_field :code, class: 'form-control'
          .col-sm-2
            = form.label :points, 'Počet bodů', class: 'col-form-label d-inline-block'
            span.d-inline-block.ml-2 data-toggle="popover" data-content="Odpovídá počtu <em>ECTS kreditů</em>" data-container="body" data-trigger="click hover" data-placement="auto" data-html="true"
              i.fa.fa-question-circle.text-info
            = form.number_field :points, min: 0, step: 1, class: 'form-control'
        = form.label :description, 'Popis', class: 'col-form-label'
        = form.text_area :description, class: 'form-control'
        h3.d-inline-block.mt-3 Atributy
        span.d-inline-block.ml-2 data-toggle="popover" data-content="Atributy slouží jako <u>kategorie</u> pro dovednosti (např. <em>Programování</em>, <em>Matematika</em>). Kromě toho mají <u>číselné ohodnocení</u>, které mohou navyšovat talenty a předměty. Atributy jsou <u>indikátory pokroku studenta</u> v příslušných oblastech." data-container="body" data-trigger="click hover" data-html="true"
          i.fa.fa-question-circle.text-info
        .form-row
          .col
            .form-group.form-inline.mt-3
              - @attributes.each do |attribute|
                label.mr-2.mb-3 for="talent_attributes_#{attribute.id}" = attribute.name
                - talent_attr = attribute.talent_attributes.find_by(character_attribute_id: attribute.id,
                  talent_id: @talent.id)
                - unless talent_attr.nil?
                  - points = talent_attr.points
                  - if !points.nil? && points > 0
                    input.form-control.mr-3.mb-2 id="talent_attributes_#{attribute.id}" name="talent[attributes][#{attribute.id}]" min="0" step="1" type="number" value="#{points}"
                  - else
                    input.form-control.mr-3.mb-2 id="talent_attributes_#{attribute.id}" name="talent[attributes][#{attribute.id}]" min="0" step="1" type="number"
                - else
                  input.form-control.mr-3.mb-2 id="talent_attributes_#{attribute.id}" name="talent[attributes][#{attribute.id}]" min="0" step="1" type="number"
        .text-right
          = link_to 'Zrušit', edit_admin_talent_tree_path(@tree),
                    class: 'btn btn-outline-danger mt-3 mr-3',
                    role: 'button', 'data-turbolinks': 'false'
          = form.submit 'Uložit', class: 'btn btn-outline-success mt-3'
