= render 'admin/menu'

.container
  .row.mt-3
    .col
      .card
        .card-body
          .media
            - if current_user.character.image.nil? || current_user.character.image.empty?
              = image_tag 'user.png', class: 'mr-4 character-image'
            - else
              img.mr-4.character_image src="#{current_user.character.image}"
            .media-body
              h2.mt-0 = current_user.character.name
              h3 Administrátor
  .row.mt-3
    .col
      .card
        .card-body
          p
            | Studijní programy (tzv.
            strong  povolání
            | ), obory (
            strong specializace
            | ) a předměty (
            strong talenty
            | ) jsou v aplikaci vizuálně reprezentovány
            strong  talentovými stromy.
            |  Každý program a obor má kromě toho také svůj předmět &ndash;
            strong  artefaktovou zbraň
            |  &ndash; která má svůj vlastní strom.
          h4 Návod pro správce studijních předmětů
          ol
            li
              | Zkontrolujte zařazení svého předmětu do příslušných
              strong  talentových stromů
              | . V případě potřeby upravte.
            li
              | Zkontrolujte, zda byly
              strong  úkoly
              |  Vámi vyučovaných předmětů v pořádku načteny z aplikace Klasifikace. V případě potřeby úkoly upravte, resp. doplňte.
            li
              | Nadefinujte
              strong  odměny
              |  pro úkoly. Odměnami jsou
              strong  dovednosti
              | ,
              strong  úspěchy
              | ,
              strong  předměty
              |  (ve smyslu &bdquo;hmotných&rdquo; objektů) a
              strong  tituly
              | .
            li
              | Přiřaďte odměny k požadovaným úkolům.
            li
              | Odměny je možné přiřadit také k úspěchům (pouze předměty a tituly).
