= render 'admin/menu'

.container
  .row.mt-3
    .col
      h2
        a.mr-2 href="#{url_for edit_admin_user_path(current_user)}"
          i.fa.fa-arrow-left
        | Správa uživatelů
      .card.mt-3
        .card-body
          - @users.each do |user|
            a href="#{url_for edit_admin_user_permission_path(user, user.permission)}"
              .card.d-inline-block.w-25
                .card-body
                  h3.user = "#{user.character.name} (#{user.username})"
